#tablePagination { 
  background-color: #DCDCDC; 
  font-size: 12px; 
  padding: 0px 5px; 
  height: 30px;
  border-radius: 3px 3px 3px 3px;
  border-color: #DFDFDF;
  border-style: solid;
  border-width: 1px;
}
#tablePagination span {padding-top: 2px;}


#tablePagination_paginater { 
  margin-left: auto; 
  margin-right: auto;
}

#tablePagination img { 
  padding: 0px 5px;
  vertical-align: middle;
}

#tablePagination_perPage { 
  float: left; 
}

#tablePagination_paginater { 
  float: right; 
}
